<!DOCTYPE html>
<html lang="en">

<head>
	<title>About Andrew</title>
	<meta charset="utf-8"/>
	<meta name="description" content="About Andrew Lalis."/>
	<link rel="stylesheet" href="../css/style.css" type="text/css"/>
</head>

<body>
	<article>
        <header>
            <h1>About Andrew</h1>
        </header>
		<section>
			<p>
				Andrew is an experienced back-end software engineer that focuses on web systems and persistence mechanisms. He has worked with low-level embedded microcontrollers, all the way up to containerized cloud services and distributed databases. In his free time, he likes to work on hobby programming projects mostly in <a class="link_external" href="https://en.wikipedia.org/wiki/Java">Java</a> and <a class="link_external" href="https://dlang.org/">D</a>, some of which you can check out on the <a href="pages/projects.html">Projects page</a>. Professionally, he currently offers software consulting and contracting services to individuals and small to medium-sized businesses via <a class="link_external" href="https://www.gyrobian.nl/en">Gyrobian</a>.
			</p>
			<p>
				More specifically, he has experience in the following technical categories:
			</p>
			<ul>
				<li>More than 3 years in back-end PHP web development.</li>
				<li>More than 6 years of experience in Java for web API and service development, including Spring Boot.</li>
				<li>Oracle Certified Java SE 11 Professional (and Java SE 7 Programmer)</li>
				<li>More than 6 years of experience with various SQL databases, such as Postgres, MySQL, MariaDB.</li>
				<li>More than 5 years experience as a technical supervisor for multiple university level courses, involving workflow automation for hundreds of students.</li>
				<li>More than 3 years of experience in Linux system administration, including SystemD, Bash scripting, Cron, and deployment configurations.</li>
				<li>Over 2 years of experience in the following languages: Python, Lua, C, HTML/CSS, Javascript</li>
			</ul>
			<p>
				For more information, you can <a href="#contact">request a copy of my CV by email</a>.
			</p>
		</section>
		
		<section>
			<p>
				Besides programming, Andrew stays active with a mix of low-intensity steady-state cardio (mostly cycling and running) and weight training. Below you can see an overview of his accomplishments in this area.
			</p>
			<div class="card-list">
				<div class="card">
					<h3>Running</h3>
					<table class="simple-table">
						<tbody>
							<tr>
								<th>Best 5k</th>
								<td>20:29</td>
							</tr>
							<tr>
								<th>Best 10k</th>
								<td>44:39</td>
							</tr>
							<tr>
								<th>Best Distance</th>
								<td>21.49km</td>
							</tr>
							<tr>
								<th>Total Distance</th>
								<td>1025.3km</td>
							</tr>
						</tbody>
					</table>
					<small>Data from <a class="link_external" href="https://www.strava.com/athletes/28450077">Strava.com</a></small>
				</div>
				<div class="card">
					<h3>Cycling</h3>
					<table class="simple-table">
						<tbody>
							<tr>
								<th>Best Distance</th>
								<td>127.1km</td>
							</tr>
							<tr>
								<th>Total Distance</th>
								<td>627km</td>
							</tr>
						</tbody>
					</table>
					<small>Data from <a class="link_external" href="https://www.strava.com/athletes/28450077">Strava.com</a></small>
				</div>
				<div class="card">
					<h3>Lifting</h3>
					<table class="simple-table">
						<tbody>
							<tr>
								<th>Barbell Bench Press</th>
								<td>120kg / 265lbs</td>
							</tr>
							<tr>
								<th>Barbell Squat</th>
								<td>130kg / 287lbs</td>
							</tr>
							<tr>
								<th>Barbell Deadlift</th>
								<td>180kg / 396lbs</td>
							</tr>
							<tr>
								<th>Barbell Jefferson Deadlift</th>
								<td>200kg / 441lbs</td>
							</tr>
							<tr>
								<th>Barbell Overhead Press</th>
								<td>80kg / 176lbs</td>
							</tr>
							<tr>
								<th>Pullups</th>
								<td>13 reps</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<small>These statistics  were last updated on 4 May, 2022.</small>
		</section>
		<section>
			<h3 id="contact">Contact</h3>
			<p>
				For general inquiries, you can contact me via:
			</p>
			<ul>
				<li>email at andrewlalisofficial at gmail dot com (preferred)</li>
				<li>Discord, Andrew.#3939</li>
			</ul>
			<p>
				For business inquiries, please refer to the <a class="link_external" href="https://www.gyrobian.nl/en/contact">contact page at Gyrobian</a>.
			</p>
		</section>
	</article>
    <a href="../index.html">Back to Homepage</a>
</body>

</html>
